<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contas.Infra.Repositories\Contas.Infra.Repositories.csproj" />
    <ProjectReference Include="..\Contas.Commands.Abstractions\Contas.Commands.Abstractions.csproj" />
    <ProjectReference Include="..\Contas.Commands\Contas.Commands.csproj" />
    <ProjectReference Include="..\Contas.DomainServices\Contas.DomainServices.csproj" />
    <ProjectReference Include="..\Contas.Events\Contas.Events.csproj" />
    <ProjectReference Include="..\Contas.Queries\Contas.Queries.csproj" />
    <ProjectReference Include="..\Contas.Queries.Abstractions\Contas.Queries.Abstractions.csproj" />
  </ItemGroup>

</Project>
