<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contas.Infra.Repositories\Contas.Infra.Repositories.csproj" />
    <ProjectReference Include="..\Contas.Commands.Abstractions\Contas.Commands.Abstractions.csproj" />
    <ProjectReference Include="..\Contas.Commands\Contas.Commands.csproj" />
    <ProjectReference Include="..\Contas.DomainServices\Contas.DomainServices.csproj" />
    <ProjectReference Include="..\Contas.Events\Contas.Events.csproj" />
    <ProjectReference Include="..\Contas.Queries\Contas.Queries.csproj" />
  </ItemGroup>

</Project>
