# contas.api

./: .gitignore  Contas.API.sln  Dockerfile  README.md  build.cake  sonar-project.properties
docs/: postman_collection.json
src/Contas.API/: Contas.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Contas.API/Controllers/: AuthController.cs  CategoriaController.cs  ContaController.cs  RelatorioController.cs
src/Contas.API/Profiles/: CategoriaProfile.cs  ContaProfile.cs  UsuarioProfile.cs
src/Contas.API/Properties/: launchSettings.json
src/Contas.API/ViewModels/: CategoriaViewModel.cs  ContaViewModel.cs  UsuarioViewModel.cs
src/Contas.Commands/: Contas.Commands.csproj  DependencyInjection.cs
src/Contas.Commands/AtualizarCategoriaCommand/: AtualizarContaCommandHandler.cs
src/Contas.Commands/AtualizarContaCommand/: AtualizarContaCommandHandler.cs
src/Contas.Commands/CadastrarUsuarioCommand/: CadastrarUsuarioCommandHandler.cs
src/Contas.Commands/CriarCategoriaCommand/: CriarCategoriaCommandHandler.cs
src/Contas.Commands/CriarContaCommand/: CriarContaCommandHandler.cs
src/Contas.Commands/DeletarCategoriaCommand/: DeletarContaCommandHandler.cs
src/Contas.Commands/DeletarContaCommand/: DeletarContaCommandHandler.cs
src/Contas.Commands/LogarCommand/: LogarCommandHandler.cs
src/Contas.Infra.Identity/: Contas.Infra.Identity.csproj  DependencyInjection.cs
src/Contas.Infra.Identity/Configurations/: IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs
src/Contas.Infra.Identity/Context/: IdentityContext.cs
src/Contas.Infra.Identity/Identity/: Roles.cs
src/Contas.Infra.Identity/Migrations/: 20220131051240_Initial.Designer.cs  20220131051240_Initial.cs  IdentityContextModelSnapshot.cs
src/Contas.Infra.Identity/Services/: GerarJwtService.cs
src/Contas.Infra.Repositories/: Contas.Infra.Repositories.csproj  DependencyInjection.cs
src/Contas.Infra.Repositories.Abstractions/: Contas.Infra.Repositories.Abstractions.csproj
src/Contas.Infra.Repositories.Abstractions/Repositories/: ICategoriaRepository.cs  IContaRepository.cs  IUsuarioRepository.cs
src/Contas.Infra.Repositories/Configurations/: CategoriaConfiguration.cs  ContaConfiguration.cs  UsuarioConfiguration.cs
src/Contas.Infra.Repositories/Context/: ContasContext.cs
src/Contas.Infra.Repositories/Migrations/: 20210905223421_Initial.Designer.cs  20210905223421_Initial.cs  20210917014927_Initial.Designer.cs  20210917014927_Initial.cs  20210918003805_Initial.Designer.cs  20210918003805_Initial.cs  20210918035228_Initial.Designer.cs  20210918035228_Initial.cs  20211223032035_AlterDateColumns.Designer.cs  20211223032035_AlterDateColumns.cs  20220206042223_Usuarios.Designer.cs  20220206042223_Usuarios.cs  ContasContextModelSnapshot.cs
src/Contas.Infra.Repositories/Repositories/: CategoriaRepository.cs  ContaRepository.cs  UsuarioRepository.cs
src/Contas.Infra.Repositories/UnitOfWork/: UnitOfWork.cs
src/Contas.Infra.Repositories/UnitOfWork/RepositoryProps/: CategoriaRepositoryProp.cs  ContaRepositoryProp.cs  UsuarioRepositoryProp.cs
src/Contas.Queries/: Contas.Queries.csproj  DependencyInjection.cs
src/Contas.Queries/CategoriaPorIdQuery/: CategoriaPorIdQueryHandler.cs
src/Contas.Queries/CategoriaPorIdQuery/Query/: CategoriaPorIdQueryDescription.cs  CategoriaPorIdQueryDescriptionFactory.cs
src/Contas.Queries/CategoriasQuery/: CategoriasQueryHandler.cs
src/Contas.Queries/CategoriasQuery/Query/: CategoriasQueryDescription.cs  CategoriasQueryDescriptionFactory.cs
src/Contas.Queries/ContaPorIdQuery/: ContaPorIdQueryHandler.cs
src/Contas.Queries/ContaPorIdQuery/Query/: ContaPorIdQueryDescription.cs  ContaPorIdQueryDescriptionFactory.cs
src/Contas.Queries/ContasQuery/: ContasQueryHandler.cs
src/Contas.Queries/ContasQuery/Query/: ContasQueryDescription.cs  ContasQueryDescriptionFactory.cs
src/Contas.Queries/Totalizadores/: TotalizadoresQueryHandler.cs
src/Contas.Queries/Totalizadores/Query/: TotalizadoresQueryDescription.cs  TotalizadoresQueryDescriptionFactory.cs
src/Contas.Queries/ValorTotalPorCategoria/: ValorTotalPorCategoriaQueryHandler.cs
src/Contas.Queries/ValorTotalPorCategoria/Query/: ValorTotalPorCategoriaQueryDescription.cs  ValorTotalPorCategoriaQueryDescriptionFactory.cs
tests/Contas.UnitTests/: Contas.UnitTests.csproj
tests/Contas.UnitTests/Commands/: AtualizarCategoriaCommandHandlerUnitTests.cs  AtualizarContaCommandHandlerUnitTests.cs  CriarCategoriaCommandHandlerUnitTests.cs  CriarContaCommandHandlerUnitTests.cs  DeletarCategoriaCommandHandlerUnitTests.cs  DeletarContaCommandHandlerUnitTests.cs  DependencyInjectionUnitTests.cs
tests/Contas.UnitTests/Domain/Categorias/: CategoriaAssertions.cs  CategoriaUnitTests.cs
tests/Contas.UnitTests/Domain/Contas/: ContaAssertions.cs  ContaUnitTests.cs
tests/Contas.UnitTests/DomainServices/: DependencyInjectionUnitTests.cs
tests/Contas.UnitTests/Events/: DependencyInjectionUnitTests.cs
tests/Contas.UnitTests/Queries/: DependencyInjectionUnitTests.cs
tests/Contas.UnitTests/Queries/CategoriasPorIdQuery/: CategoriaPorIdQueryDescriptionUnitTests.cs  CategoriaPorIdQueryHandlerUnitTests.cs
tests/Contas.UnitTests/Queries/CategoriasQuery/: CategoriasQueryDescriptionUnitTests.cs  CategoriasQueryHandlerUnitTests.cs
tests/Contas.UnitTests/Queries/ContasPorIdQuery/: ContaPorIdQueryDescriptionUnitTests.cs  ContaPorIdQueryHandlerUnitTests.cs
tests/Contas.UnitTests/Queries/ContasQuery/: ContasQueryDescriptionUnitTests.cs  ContasQueryHandlerUnitTests.cs
tests/Contas.UnitTests/Queries/TotalizadoresQuery/: TotalizadoresDTOUnitTests.cs  TotalizadoresQueryDescriptionUnitTests.cs  TotalizadoresQueryHandlerUnitTests.cs
tests/Contas.UnitTests/Queries/ValorTotalPorCategoriaQuery/: ValorTotalPorCategoriaDTOUnitTests.cs  ValorTotalPorCategoriaQueryDescriptionUnitTests.cs  ValorTotalPorCategoriaQueryHandlerUnitTests.cs
(+65 files in other folders)
