<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreBox" Version="3.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contas.Domain\Contas.Domain.csproj" />
  </ItemGroup>

</Project>
